# Public Rest API for CoVEX (2019-07-31)
# General API Information
* The base endpoint is: **https://covex.io**
* All endpoints return either a JSON object or array.
* Data is returned in **ascending** order. Oldest first, newest last.
* All time and timestamp related fields are in milliseconds.
* For `GET` endpoints, parameters must be sent as a `query string`.
* For `POST`, `PUT`, and `DELETE` endpoints, the parameters may be sent as a
  `query string` or in the `request body` with content type
  `application/x-www-form-urlencoded`. You may mix parameters between both the
  `query string` and `request body` if you wish to do so.
* Parameters may be sent in any order.
* If a parameter sent in both the `query string` and `request body`, the
  `query string` parameter will be used.

### Depth List
```
GET /api/v1/depth/ETHLTC
```
**Parameters:**
ETHLTC

**Response:**
{
    "status": 1,
    "msg": "Success",
    "Info": {
        "LastUpdateTimestamp": "2019-07-25T14:19:52Z",
        "bids": [
            {
                "QTY": "1304.40856873",
                "PRICE": "0.43584000"
            },
            {
                "QTY": "118.35742657",
                "PRICE": "0.00000050"
            }
        ],
        "asks": [
            {
                "QTY": "1276.96652851",
                "PRICE": "1000000000.00000000"
            },
            {
                "QTY": "5.81810492",
                "PRICE": "193.00000000"
            }
        ]
    }
}
```